﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <Rimworld_Animations.AnimationDef>
    <defName>Beast_FaceFuckF</defName>
    <label>Beast Face Fuck Fem/Futa</label>
    <sounds>true</sounds>
    <sexTypes>
      <li>Oral</li>
    </sexTypes>
    <interactionDefTypes>
      <li>ForcedFellatioBreeding</li>
      <li>OralBreeding</li>  
      <li>ForcedOralBreeding</li>
    </interactionDefTypes>
    <actors>
      <li>
        <defNames>
          <li>Human</li>
        </defNames>
        <requiredGenitals>
          <li>Vagina</li>
        </requiredGenitals>
        <isFucked>true</isFucked>
      </li>
	  <li>
        <defNames>
          <li>Wolf_Timber</li>
          <li>Wolf_Arctic</li>
          <li>Whitefox</li>
          <li>Warg</li>
          <li>Husky</li>
          <li>LabradorRetriever</li>
          <!--Animals Expanded-->
          <li>AEXP_WelshTerrier</li>
          <li>AEXP_Rottweiler</li>
          <li>AEXP_Poodle</li>
          <li>AEXP_GreatDane</li>
          <li>AEXP_GermanShepherd</li>
          <li>AEXP_FrenchBulldog</li>
          <li>AEXP_Corgi</li>
          <li>AEXP_CatAbyssinian</li>
          <li>AEXP_CatBengal</li>
          <li>AEXP_CatMaineCoon</li>
          <li>AEXP_CatSphynx</li>
        </defNames>
        <bodyDefTypes>
          <li>QuadrupedAnimalWithHooves</li>
          <li>QuadrupedAnimalWithPawsAndTail</li>
        </bodyDefTypes>
        <requiredGenitals>
        <li>Penis</li>
        </requiredGenitals>
        <isFucking>true</isFucking>
        <initiator>true</initiator>
      </li>
    </actors>

<animationStages>
    <li>
      <stageName>Stage One</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>808</playTimeTicks>
      <isLooping>true</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>LayingPawn</layer>
          <keyframes>
            <li>

              <bodyAngle>-74.34165</bodyAngle>
              <headAngle>14.8503723</headAngle>
              <headBob>-0.0196974762</headBob>
              <bodyOffsetX>0.375</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>18</tickDuration>
            </li>
            <li>

              <bodyAngle>-78.6607742</bodyAngle>
              <headAngle>19.190918</headAngle>
              <headBob>-0.01969747</headBob>
              <bodyOffsetX>0.375</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
	      <soundEffect>Suck</soundEffect>
              <bodyAngle>-79.73532</bodyAngle>
              <headAngle>28.1925964</headAngle>
              <headBob>-0.0196974762</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>-0.0625</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
	      <soundEffect>Voiceline_FMoan</soundEffect>
              <bodyAngle>-74.64397</bodyAngle>
              <headAngle>25.277832</headAngle>
              <headBob>-0.0202345345</headBob>
              <bodyOffsetX>0.34375</bodyOffsetX>
              <bodyOffsetZ>-0.0729166642</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>16</tickDuration>
            </li>
            <li>
              <bodyAngle>-74.34165</bodyAngle>
              <headAngle>14.8503723</headAngle>
              <headBob>-0.0196974762</headBob>
              <bodyOffsetX>0.375</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>16</tickDuration>
            </li>
            <li>
              <bodyAngle>-78.6607742</bodyAngle>
              <headAngle>19.190918</headAngle>
              <headBob>-0.01969747</headBob>
              <bodyOffsetX>0.375</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
	      <soundEffect>Suck</soundEffect>
              <bodyAngle>-79.73532</bodyAngle>
              <headAngle>28.1925964</headAngle>
              <headBob>-0.0196974762</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>-0.0625</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-74.64397</bodyAngle>
              <headAngle>25.277832</headAngle>
              <headBob>-0.0202345345</headBob>
              <bodyOffsetX>0.34375</bodyOffsetX>
              <bodyOffsetZ>-0.0729166642</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>17</tickDuration>
            </li>
            <li>
              <bodyAngle>-74.34165</bodyAngle>
              <headAngle>14.8503723</headAngle>
              <headBob>-0.0196974762</headBob>
              <bodyOffsetX>0.375</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <keyframes>
            <li>
              <bodyAngle>-32.4776955</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.103167653</headBob>
              <bodyOffsetX>-0.385416657</bodyOffsetX>
              <bodyOffsetZ>0.21875</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>18</tickDuration>
            </li>
            <li>
              <bodyAngle>-42.5045471</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0471292436</headBob>
              <bodyOffsetX>-0.230749011</bodyOffsetX>
              <bodyOffsetZ>0.180355683</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-46.7521858</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0779329762</headBob>
              <bodyOffsetX>-0.199499011</bodyOffsetX>
              <bodyOffsetZ>0.169939026</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-43.8972855</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0293903667</headBob>
              <bodyOffsetX>-0.2533492</bodyOffsetX>
              <bodyOffsetZ>0.179701209</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>16</tickDuration>
            </li>
            <li>
              <bodyAngle>-32.4776955</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.103167653</headBob>
              <bodyOffsetX>-0.385416657</bodyOffsetX>
              <bodyOffsetZ>0.21875</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>16</tickDuration>
            </li>
            <li>
              <bodyAngle>-42.5045471</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0471292436</headBob>
              <bodyOffsetX>-0.230749011</bodyOffsetX>
              <bodyOffsetZ>0.180355683</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-46.7521858</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0779329762</headBob>
              <bodyOffsetX>-0.199499011</bodyOffsetX>
              <bodyOffsetZ>0.169939026</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-43.8972855</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0293903667</headBob>
              <bodyOffsetX>-0.2533492</bodyOffsetX>
              <bodyOffsetZ>0.179701209</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>17</tickDuration>
            </li>
            <li>
              <bodyAngle>-32.4776955</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.103167653</headBob>
              <bodyOffsetX>-0.385416657</bodyOffsetX>
              <bodyOffsetZ>0.21875</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
    <li>
      <stageName>Stage Two</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>1010</playTimeTicks>
      <isLooping>true</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>LayingPawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-69.15435</bodyAngle>
              <headAngle>23.6622</headAngle>
              <headBob>-0.019697478</headBob>
              <bodyOffsetX>0.291666657</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
	      <soundEffect>Fuck</soundEffect>
              <bodyAngle>-51.7188263</bodyAngle>
              <headAngle>-19.6134586</headAngle>
              <headBob>-0.0196974725</headBob>
              <bodyOffsetX>0.364583343</bodyOffsetX>
              <bodyOffsetZ>0.010416667</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
	      <soundEffect>Voiceline_FMoan</soundEffect>
              <bodyAngle>-47.98343</bodyAngle>
              <headAngle>-3.724403</headAngle>
              <headBob>-0.033190202</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>0.03125</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>12</tickDuration>
            </li>
            <li>
              <bodyAngle>-69.15435</bodyAngle>
              <headAngle>23.6622</headAngle>
              <headBob>-0.019697478</headBob>
              <bodyOffsetX>0.291666657</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
	      <soundEffect>Fuck</soundEffect>
              <bodyAngle>-51.7188263</bodyAngle>
              <headAngle>-19.6134586</headAngle>
              <headBob>-0.0196974725</headBob>
              <bodyOffsetX>0.364583343</bodyOffsetX>
              <bodyOffsetZ>0.010416667</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-47.98343</bodyAngle>
              <headAngle>-3.724403</headAngle>
              <headBob>-0.033190202</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>0.03125</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>11</tickDuration>
            </li>
            <li>
              <bodyAngle>-69.15435</bodyAngle>
              <headAngle>23.6622</headAngle>
              <headBob>-0.019697478</headBob>
              <bodyOffsetX>0.291666657</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
	      <soundEffect>Fuck</soundEffect>
              <bodyAngle>-51.7188263</bodyAngle>
              <headAngle>-19.6134586</headAngle>
              <headBob>-0.0196974725</headBob>
              <bodyOffsetX>0.364583343</bodyOffsetX>
              <bodyOffsetZ>0.010416667</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-47.98343</bodyAngle>
              <headAngle>-3.724403</headAngle>
              <headBob>-0.033190202</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>0.03125</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>14</tickDuration>
            </li>
            <li>
              <bodyAngle>-69.15435</bodyAngle>
              <headAngle>23.6622</headAngle>
              <headBob>-0.019697478</headBob>
              <bodyOffsetX>0.291666657</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <keyframes>
            <li>
              <bodyAngle>-20.8773766</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.030926954</headBob>
              <bodyOffsetX>-0.291666657</bodyOffsetX>
              <bodyOffsetZ>0.229166672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
              <bodyAngle>-49.3098068</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0915237442</headBob>
              <bodyOffsetX>-0.135416672</bodyOffsetX>
              <bodyOffsetZ>0.208333328</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-53.9023628</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.08378388</headBob>
              <bodyOffsetX>-0.114583336</bodyOffsetX>
              <bodyOffsetZ>0.229166672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>12</tickDuration>
            </li>
            <li>
              <bodyAngle>-20.8773766</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.030926954</headBob>
              <bodyOffsetX>-0.291666657</bodyOffsetX>
              <bodyOffsetZ>0.229166672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
              <bodyAngle>-49.3098068</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0915237442</headBob>
              <bodyOffsetX>-0.135416672</bodyOffsetX>
              <bodyOffsetZ>0.208333328</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-53.9023628</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.08378388</headBob>
              <bodyOffsetX>-0.114583336</bodyOffsetX>
              <bodyOffsetZ>0.229166672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>11</tickDuration>
            </li>
            <li>
              <bodyAngle>-20.8773766</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.030926954</headBob>
              <bodyOffsetX>-0.291666657</bodyOffsetX>
              <bodyOffsetZ>0.229166672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
              <bodyAngle>-49.3098068</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0915237442</headBob>
              <bodyOffsetX>-0.135416672</bodyOffsetX>
              <bodyOffsetZ>0.208333328</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-53.9023628</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.08378388</headBob>
              <bodyOffsetX>-0.114583336</bodyOffsetX>
              <bodyOffsetZ>0.229166672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>14</tickDuration>
            </li>
            <li>
              <bodyAngle>-20.8773766</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.030926954</headBob>
              <bodyOffsetX>-0.291666657</bodyOffsetX>
              <bodyOffsetZ>0.229166672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
    <li>
      <stageName>Stage Three</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>404</playTimeTicks>
      <isLooping>true</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>LayingPawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-69.15435</bodyAngle>
              <headAngle>23.6622</headAngle>
              <headBob>-0.019697478</headBob>
              <bodyOffsetX>0.291666657</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
              <bodyAngle>-66.03286</bodyAngle>
              <headAngle>-9.529405</headAngle>
              <headBob>-0.0196974762</headBob>
              <bodyOffsetX>0.40625</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
	      <soundEffect>Cum</soundEffect>
              <bodyAngle>-59.91235</bodyAngle>
              <headAngle>-3.271182</headAngle>
              <headBob>-0.01969747</headBob>
              <bodyOffsetX>0.417635828</bodyOffsetX>
              <bodyOffsetZ>-0.026594447</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
	      <soundEffect>Voiceline_FMoanShort</soundEffect>
              <bodyAngle>-66.03286</bodyAngle>
              <headAngle>-9.529405</headAngle>
              <headBob>-0.0196974762</headBob>
              <bodyOffsetX>0.40625</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-59.91235</bodyAngle>
              <headAngle>-3.271182</headAngle>
              <headBob>-0.01969747</headBob>
              <bodyOffsetX>0.417635828</bodyOffsetX>
              <bodyOffsetZ>-0.026594447</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>17</tickDuration>
            </li>
            <li>
              <bodyAngle>-69.15435</bodyAngle>
              <headAngle>23.6622</headAngle>
              <headBob>-0.019697478</headBob>
              <bodyOffsetX>0.291666657</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-66.03286</bodyAngle>
              <headAngle>-9.529405</headAngle>
              <headBob>-0.0196974762</headBob>
              <bodyOffsetX>0.40625</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
	      <soundEffect>Cum</soundEffect>
              <bodyAngle>-59.91235</bodyAngle>
              <headAngle>-3.271182</headAngle>
              <headBob>-0.01969747</headBob>
              <bodyOffsetX>0.417635828</bodyOffsetX>
              <bodyOffsetZ>-0.026594447</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>35</tickDuration>
            </li>
            <li>
              <bodyAngle>-69.15435</bodyAngle>
              <headAngle>23.6622</headAngle>
              <headBob>-0.019697478</headBob>
              <bodyOffsetX>0.291666657</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <keyframes>
            <li>
              <bodyAngle>-20.8773766</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0302902348</headBob>
              <bodyOffsetX>-0.208333328</bodyOffsetX>
              <bodyOffsetZ>0.229166672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
              <bodyAngle>-47.4788132</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.122382537</headBob>
              <bodyOffsetX>-0.139845237</bodyOffsetX>
              <bodyOffsetZ>0.166735336</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-54.8078651</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.1410186</headBob>
              <bodyOffsetX>-0.10859523</bodyOffsetX>
              <bodyOffsetZ>0.166735336</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-47.4788132</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.122382537</headBob>
              <bodyOffsetX>-0.139845237</bodyOffsetX>
              <bodyOffsetZ>0.166735336</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-54.8078651</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.1410186</headBob>
              <bodyOffsetX>-0.10859523</bodyOffsetX>
              <bodyOffsetZ>0.166735336</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>17</tickDuration>
            </li>
            <li>
              <bodyAngle>-20.8773766</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0302902348</headBob>
              <bodyOffsetX>-0.208333328</bodyOffsetX>
              <bodyOffsetZ>0.229166672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-47.4788132</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.122382537</headBob>
              <bodyOffsetX>-0.139845237</bodyOffsetX>
              <bodyOffsetZ>0.166735336</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-54.8078651</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.1410186</headBob>
              <bodyOffsetX>-0.10859523</bodyOffsetX>
              <bodyOffsetZ>0.166735336</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>35</tickDuration>
            </li>
            <li>
              <bodyAngle>-20.8773766</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0302902348</headBob>
              <bodyOffsetX>-0.208333328</bodyOffsetX>
              <bodyOffsetZ>0.229166672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
    <li>
      <stageName>Stage Four</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>201</playTimeTicks>
      <isLooping>false</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>LayingPawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-123.048431</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>20</tickDuration>
            </li>
            <li>
	      <soundEffect>Voiceline_FMoan</soundEffect>
              <bodyAngle>-95.1739655</bodyAngle>
              <headAngle>-86.05685</headAngle>
              <headBob>-0.0165796876</headBob>
              <bodyOffsetX>0.447916657</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-123.048431</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-95.1739655</bodyAngle>
              <headAngle>-86.05685</headAngle>
              <headBob>-0.0165796876</headBob>
              <bodyOffsetX>0.447916657</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-123.048431</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-95.1739655</bodyAngle>
              <headAngle>-93.9912</headAngle>
              <headBob>-0.0165796876</headBob>
              <bodyOffsetX>0.447916657</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>2</tickDuration>
            </li>
            <li>
              <bodyAngle>-95.1739655</bodyAngle>
              <headAngle>-76.10829</headAngle>
              <headBob>-0.0161939971</headBob>
              <bodyOffsetX>0.447916657</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>11</tickDuration>
            </li>
            <li>
              <bodyAngle>-95.1739655</bodyAngle>
              <headAngle>-76.10829</headAngle>
              <headBob>-0.0161939971</headBob>
              <bodyOffsetX>0.447916657</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>8</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>12</tickDuration>
            </li>
            <li>
	      <soundEffect>Slimy</soundEffect>
              <bodyAngle>-100.852669</bodyAngle>
              <headAngle>-109.338707</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.427083343</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>13</tickDuration>
            </li>
            <li>
              <bodyAngle>-100.852669</bodyAngle>
              <headAngle>-109.338707</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.427083343</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
	      <soundEffect>Slimy</soundEffect>
              <bodyAngle>-100.852669</bodyAngle>
              <headAngle>-109.338707</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.427083343</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>8</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-100.852669</bodyAngle>
              <headAngle>-109.338707</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.427083343</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
	      <soundEffect>Voiceline_FScream</soundEffect>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
	      <soundEffect>Slimy</soundEffect>
              <bodyAngle>-100.852669</bodyAngle>
              <headAngle>-109.338707</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.427083343</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>12</tickDuration>
            </li>
            <li>
              <bodyAngle>-100.852669</bodyAngle>
              <headAngle>-109.338707</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.427083343</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <keyframes>
            <li>
              <bodyAngle>8.301605</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.119335711</headBob>
              <bodyOffsetX>0.32212925</bodyOffsetX>
              <bodyOffsetZ>0.327447772</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>20</tickDuration>
            </li>
            <li>
              <bodyAngle>25.5646973</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.265759051</headBob>
              <bodyOffsetX>0.50962925</bodyOffsetX>
              <bodyOffsetZ>0.327447772</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>8.301605</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.119335711</headBob>
              <bodyOffsetX>0.32212925</bodyOffsetX>
              <bodyOffsetZ>0.327447772</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>25.5646973</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.265759051</headBob>
              <bodyOffsetX>0.50962925</bodyOffsetX>
              <bodyOffsetZ>0.327447772</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>8.301605</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.119335711</headBob>
              <bodyOffsetX>0.32212925</bodyOffsetX>
              <bodyOffsetZ>0.327447772</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>37.08139</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.308864385</headBob>
              <bodyOffsetX>0.5062755</bodyOffsetX>
              <bodyOffsetZ>0.405845016</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>2</tickDuration>
            </li>
            <li>
              <bodyAngle>50.505188</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.48722434</headBob>
              <bodyOffsetX>0.6788884</bodyOffsetX>
              <bodyOffsetZ>0.472663373</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>11</tickDuration>
            </li>
            <li>
              <bodyAngle>18.1235657</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0.813212156</headBob>
              <bodyOffsetX>1.02112007</bodyOffsetX>
              <bodyOffsetZ>0.5359217</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-10.7111473</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.249976</headBob>
              <bodyOffsetX>1.53001833</bodyOffsetX>
              <bodyOffsetZ>0.432513356</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-19.9302139</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.61234117</headBob>
              <bodyOffsetX>1.94832325</bodyOffsetX>
              <bodyOffsetZ>0.1251909</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>8</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.70757687</headBob>
              <bodyOffsetX>2.04755044</bodyOffsetX>
              <bodyOffsetZ>-0.010416667</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>12</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.70757687</headBob>
              <bodyOffsetX>2.04755044</bodyOffsetX>
              <bodyOffsetZ>-0.010416667</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>2</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-1.183242</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.85120773</headBob>
              <bodyOffsetX>2.19118285</bodyOffsetX>
              <bodyOffsetZ>-0.010416667</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>13</tickDuration>
            </li>
            <li>
              <bodyAngle>4.735779</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>1.65</bodyOffsetX>
              <bodyOffsetZ>0.0209626351</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-3.081522</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.17424476</headBob>
              <bodyOffsetX>1.65</bodyOffsetX>
              <bodyOffsetZ>0.0209626351</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>4.735779</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.17424476</headBob>
              <bodyOffsetX>1.65</bodyOffsetX>
              <bodyOffsetZ>0.0209626351</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>8</tickDuration>
            </li>
            <li>
              <bodyAngle>-3.081522</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.17424476</headBob>
              <bodyOffsetX>1.65</bodyOffsetX>
              <bodyOffsetZ>0.0209626351</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>4.735779</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.17424476</headBob>
              <bodyOffsetX>1.65</bodyOffsetX>
              <bodyOffsetZ>0.0209626351</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-3.081522</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.17424476</headBob>
              <bodyOffsetX>1.65</bodyOffsetX>
              <bodyOffsetZ>0.0209626351</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>4.735779</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.17424476</headBob>
              <bodyOffsetX>1.65</bodyOffsetX>
              <bodyOffsetZ>0.0209626351</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-3.081522</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.17424476</headBob>
              <bodyOffsetX>1.65</bodyOffsetX>
              <bodyOffsetZ>0.0209626351</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>12</tickDuration>
            </li>
            <li>
              <bodyAngle>4.735779</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>1.17424476</headBob>
              <bodyOffsetX>1.65</bodyOffsetX>
              <bodyOffsetZ>0.0209626351</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
  </animationStages>

  </Rimworld_Animations.AnimationDef>
</Defs>
