<?xml version="1.0" encoding="utf-16"?>
<Defs>
<Rimworld_Animations.AnimationDef>
    <defName>Face_FuckM</defName>
    <label>Face Fuck Male</label>
    <sounds>true</sounds>
    <sexTypes>
      <li>Oral</li>
      <li>Fellatio</li>
    </sexTypes>
    <interactionDefTypes>
      <li>Fellatio</li>
      <li>FellatioRape</li>
      <li>Beakjob</li>
      <li>BeakjobRape</li>     
    </interactionDefTypes>
    <actors>
      <li>
		<blacklistedRaces>
          <li>Lliscean</li>
          <li>Arachne</li>
          <li>Alien_Eponalike</li>		  
		</blacklistedRaces>
        <defNames>
          <li>Human</li>
        </defNames>
        <requiredGenitals>
        </requiredGenitals>
        <requiredGender>
            <li>Male</li>
        </requiredGender>
        <bodyTypeOffset>
          <Hulk>(0, -0.2)</Hulk>
        </bodyTypeOffset>
      </li>
      <li>
		<blacklistedRaces>
          <li>Lliscean</li>
          <li>Arachne</li>
          <li>Alien_Eponalike</li>		  
		</blacklistedRaces>
        <defNames>
          <li>Human</li>
        </defNames>
	<requiredGenitals>
	  <li>Penis</li>
	</requiredGenitals>
        <isFucking>true</isFucking>
        <initiator>true</initiator>
        <bodyTypeOffset>
          <Hulk>(0, 0.2)</Hulk>
        </bodyTypeOffset>
      </li>
    </actors>
<animationStages>
    <li>
      <stageName>Stage One</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>808</playTimeTicks>
      <isLooping>true</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">

          <keyframes>
            <li>
	      <soundEffect>Suck</soundEffect>
              <bodyAngle>-63.7335739</bodyAngle>
              <headAngle>18.840271</headAngle>
              <headBob>-0.0196974743</headBob>
              <bodyOffsetX>0.375</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>18</tickDuration>
            </li>
            <li>
              <bodyAngle>-58.27203</bodyAngle>
              <headAngle>10.1661987</headAngle>
              <headBob>-0.01969747</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>-0.020833334</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-59.5364571</bodyAngle>
              <headAngle>13.7579956</headAngle>
              <headBob>-0.0298238229</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>-0.03125</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>11</tickDuration>
            </li>
            <li>
              <bodyAngle>-61.6350174</bodyAngle>
              <headAngle>19.70221</headAngle>
              <headBob>-0.0348796621</headBob>
              <bodyOffsetX>0.40625</bodyOffsetX>
              <bodyOffsetZ>-0.0364583321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>14</tickDuration>
            </li>
            <li>
	      <soundEffect>Suck</soundEffect>
              <bodyAngle>-63.7335739</bodyAngle>
              <headAngle>18.840271</headAngle>
              <headBob>-0.0196974743</headBob>
              <bodyOffsetX>0.375</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>16</tickDuration>
            </li>
            <li>
	      <soundEffect>Voiceline_MMoan</soundEffect>
              <bodyAngle>-58.27203</bodyAngle>
              <headAngle>10.1661987</headAngle>
              <headBob>-0.01969747</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>-0.020833334</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-59.5364571</bodyAngle>
              <headAngle>13.7579956</headAngle>
              <headBob>-0.0298238229</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>-0.03125</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-61.6350174</bodyAngle>
              <headAngle>19.70221</headAngle>
              <headBob>-0.0348796621</headBob>
              <bodyOffsetX>0.40625</bodyOffsetX>
              <bodyOffsetZ>-0.0364583321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>17</tickDuration>
            </li>
            <li>
	      <soundEffect>Suck</soundEffect>
              <bodyAngle>-63.7335739</bodyAngle>
              <headAngle>18.840271</headAngle>
              <headBob>-0.0196974743</headBob>
              <bodyOffsetX>0.375</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>LayingPawn</layer>
          <keyframes>
            <li>
              <bodyAngle>11.41507</bodyAngle>
              <headAngle>30.6445618</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.260416657</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>18</tickDuration>
            </li>
            <li>
              <bodyAngle>-12.5886087</bodyAngle>
              <headAngle>-14.673007</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.272415668</bodyOffsetX>
              <bodyOffsetZ>0.201189026</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-14.304472</bodyAngle>
              <headAngle>-16.38887</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.262804836</bodyOffsetX>
              <bodyOffsetZ>0.202845439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>11</tickDuration>
            </li>
            <li>
              <bodyAngle>-7.379983</bodyAngle>
              <headAngle>-3.726024</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.262161881</bodyOffsetX>
              <bodyOffsetZ>0.201518461</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>14</tickDuration>
            </li>
            <li>
              <bodyAngle>11.41507</bodyAngle>
              <headAngle>30.6445618</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.260416657</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>16</tickDuration>
            </li>
            <li>
              <bodyAngle>-12.5886087</bodyAngle>
              <headAngle>-14.673007</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.272415668</bodyOffsetX>
              <bodyOffsetZ>0.201189026</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-14.304472</bodyAngle>
              <headAngle>-16.38887</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.262804836</bodyOffsetX>
              <bodyOffsetZ>0.202845439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-7.379983</bodyAngle>
              <headAngle>-3.726024</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.262161881</bodyOffsetX>
              <bodyOffsetZ>0.201518461</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>17</tickDuration>
            </li>
            <li>
              <bodyAngle>11.41507</bodyAngle>
              <headAngle>30.6445618</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.260416657</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
    <li>
      <stageName>Stage Two</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>1010</playTimeTicks>
      <isLooping>true</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">

          <keyframes>
            <li>
              <bodyAngle>-69.15435</bodyAngle>
              <headAngle>23.6622</headAngle>
              <headBob>-0.019697478</headBob>
              <bodyOffsetX>0.291666657</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
	      <soundEffect>Fuck</soundEffect>
              <bodyAngle>-51.7188263</bodyAngle>
              <headAngle>-19.6134586</headAngle>
              <headBob>-0.0196974725</headBob>
              <bodyOffsetX>0.364583343</bodyOffsetX>
              <bodyOffsetZ>0.010416667</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
	      <soundEffect>Voiceline_MMoan</soundEffect>
              <bodyAngle>-47.98343</bodyAngle>
              <headAngle>-3.724403</headAngle>
              <headBob>-0.033190202</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>0.03125</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>12</tickDuration>
            </li>
            <li>
              <bodyAngle>-69.15435</bodyAngle>
              <headAngle>23.6622</headAngle>
              <headBob>-0.019697478</headBob>
              <bodyOffsetX>0.291666657</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
	      <soundEffect>Fuck</soundEffect>
              <bodyAngle>-51.7188263</bodyAngle>
              <headAngle>-19.6134586</headAngle>
              <headBob>-0.0196974725</headBob>
              <bodyOffsetX>0.364583343</bodyOffsetX>
              <bodyOffsetZ>0.010416667</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-47.98343</bodyAngle>
              <headAngle>-3.724403</headAngle>
              <headBob>-0.033190202</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>0.03125</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>11</tickDuration>
            </li>
            <li>
              <bodyAngle>-69.15435</bodyAngle>
              <headAngle>23.6622</headAngle>
              <headBob>-0.019697478</headBob>
              <bodyOffsetX>0.291666657</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
	      <soundEffect>Fuck</soundEffect>
              <bodyAngle>-51.7188263</bodyAngle>
              <headAngle>-19.6134586</headAngle>
              <headBob>-0.0196974725</headBob>
              <bodyOffsetX>0.364583343</bodyOffsetX>
              <bodyOffsetZ>0.010416667</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-47.98343</bodyAngle>
              <headAngle>-3.724403</headAngle>
              <headBob>-0.033190202</headBob>
              <bodyOffsetX>0.395833343</bodyOffsetX>
              <bodyOffsetZ>0.03125</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>14</tickDuration>
            </li>
            <li>
              <bodyAngle>-69.15435</bodyAngle>
              <headAngle>23.6622</headAngle>
              <headBob>-0.019697478</headBob>
              <bodyOffsetX>0.291666657</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>LayingPawn</layer>
          <keyframes>
            <li>
              <bodyAngle>21.855072</bodyAngle>
              <headAngle>16.1505737</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.260416657</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
              <bodyAngle>-16.9858379</bodyAngle>
              <headAngle>-3.538847</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.21875</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-32.0529022</bodyAngle>
              <headAngle>-19.1435966</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.2761774</bodyOffsetX>
              <bodyOffsetZ>0.18874383</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>12</tickDuration>
            </li>
            <li>
              <bodyAngle>21.855072</bodyAngle>
              <headAngle>16.1505737</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.260416657</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
              <bodyAngle>-16.9858379</bodyAngle>
              <headAngle>-3.538847</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.21875</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-32.0529022</bodyAngle>
              <headAngle>-1.978532</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.2761774</bodyOffsetX>
              <bodyOffsetZ>0.18874383</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>11</tickDuration>
            </li>
            <li>
              <bodyAngle>21.855072</bodyAngle>
              <headAngle>16.1505737</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.260416657</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
              <bodyAngle>-16.9858379</bodyAngle>
              <headAngle>-3.538847</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.21875</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-32.0529022</bodyAngle>
              <headAngle>-1.978532</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.2761774</bodyOffsetX>
              <bodyOffsetZ>0.18874383</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>14</tickDuration>
            </li>
            <li>
              <bodyAngle>21.855072</bodyAngle>
              <headAngle>16.1505737</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.260416657</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
    <li>
      <stageName>Stage Three</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>404</playTimeTicks>
      <isLooping>true</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">

          <keyframes>
            <li>
              <bodyAngle>-62.1770821</bodyAngle>
              <headAngle>19.1257019</headAngle>
              <headBob>-0.01969748</headBob>
              <bodyOffsetX>0.375</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
              <bodyAngle>-66.03286</bodyAngle>
              <headAngle>-9.529405</headAngle>
              <headBob>-0.0196974762</headBob>
              <bodyOffsetX>0.40625</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
	      <soundEffect>Cum</soundEffect>
              <bodyAngle>-59.91235</bodyAngle>
              <headAngle>-3.271182</headAngle>
              <headBob>-0.01969747</headBob>
              <bodyOffsetX>0.417635828</bodyOffsetX>
              <bodyOffsetZ>-0.026594447</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
	      <soundEffect>Voiceline_MMoanShort</soundEffect>
              <bodyAngle>-66.03286</bodyAngle>
              <headAngle>-9.529405</headAngle>
              <headBob>-0.0196974762</headBob>
              <bodyOffsetX>0.40625</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-59.91235</bodyAngle>
              <headAngle>-3.271182</headAngle>
              <headBob>-0.01969747</headBob>
              <bodyOffsetX>0.417635828</bodyOffsetX>
              <bodyOffsetZ>-0.026594447</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>17</tickDuration>
            </li>
            <li>
              <bodyAngle>-62.1770821</bodyAngle>
              <headAngle>19.1257019</headAngle>
              <headBob>-0.01969748</headBob>
              <bodyOffsetX>0.375</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-66.03286</bodyAngle>
              <headAngle>-9.529405</headAngle>
              <headBob>-0.0196974762</headBob>
              <bodyOffsetX>0.40625</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
	      <soundEffect>Cum</soundEffect>
              <bodyAngle>-59.91235</bodyAngle>
              <headAngle>-3.271182</headAngle>
              <headBob>-0.01969747</headBob>
              <bodyOffsetX>0.417635828</bodyOffsetX>
              <bodyOffsetZ>-0.026594447</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>35</tickDuration>
            </li>
            <li>
              <bodyAngle>-62.1770821</bodyAngle>
              <headAngle>19.1257019</headAngle>
              <headBob>-0.01969748</headBob>
              <bodyOffsetX>0.375</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>LayingPawn</layer>
          <keyframes>
            <li>
              <bodyAngle>21.855072</bodyAngle>
              <headAngle>26.2957458</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.260416657</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>15</tickDuration>
            </li>
            <li>
              <bodyAngle>-0.191136</bodyAngle>
              <headAngle>-31.873</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.139845237</bodyOffsetX>
              <bodyOffsetZ>0.166735336</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-12.7417841</bodyAngle>
              <headAngle>-47.28942</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.190449</bodyOffsetX>
              <bodyOffsetZ>0.171197772</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-0.191136</bodyAngle>
              <headAngle>-31.873</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.139845237</bodyOffsetX>
              <bodyOffsetZ>0.166735336</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-12.7417841</bodyAngle>
              <headAngle>-47.28942</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.190449</bodyOffsetX>
              <bodyOffsetZ>0.171197772</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>17</tickDuration>
            </li>
            <li>
              <bodyAngle>21.855072</bodyAngle>
              <headAngle>26.2957458</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.260416657</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-0.191136</bodyAngle>
              <headAngle>-31.873</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.139845237</bodyOffsetX>
              <bodyOffsetZ>0.166735336</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-12.7417841</bodyAngle>
              <headAngle>-47.28942</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.190449</bodyOffsetX>
              <bodyOffsetZ>0.171197772</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>35</tickDuration>
            </li>
            <li>
              <bodyAngle>21.855072</bodyAngle>
              <headAngle>26.2957458</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.260416657</bodyOffsetX>
              <bodyOffsetZ>0.197916672</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
    <li>
      <stageName>Stage Four</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>201</playTimeTicks>
      <isLooping>false</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">

          <keyframes>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-123.048431</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>20</tickDuration>
            </li>
            <li>
              <bodyAngle>-95.1739655</bodyAngle>
              <headAngle>-75.1879</headAngle>
              <headBob>-0.0165796876</headBob>
              <bodyOffsetX>0.447916657</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-123.048431</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-95.1739655</bodyAngle>
              <headAngle>-75.1879</headAngle>
              <headBob>-0.0165796876</headBob>
              <bodyOffsetX>0.447916657</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-123.048431</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-95.1739655</bodyAngle>
              <headAngle>-75.1879</headAngle>
              <headBob>-0.0165796876</headBob>
              <bodyOffsetX>0.447916657</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
            <li>
              <bodyAngle>-95.1739655</bodyAngle>
              <headAngle>-76.10829</headAngle>
              <headBob>-0.0161939971</headBob>
              <bodyOffsetX>0.447916657</bodyOffsetX>
              <bodyOffsetZ>-0.0416666679</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>21</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>30</tickDuration>
            </li>
            <li>
              <bodyAngle>-100.852669</bodyAngle>
              <headAngle>-109.338707</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.427083343</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>30</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>30</tickDuration>
            </li>
            <li>
              <bodyAngle>-100.852669</bodyAngle>
              <headAngle>-109.338707</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.427083343</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>30</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.146996</bodyAngle>
              <headAngle>-98.9342346</headAngle>
              <headBob>-0.0165796932</headBob>
              <bodyOffsetX>0.416666657</bodyOffsetX>
              <bodyOffsetZ>-0.0833333358</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>LayingPawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-12.7417841</bodyAngle>
              <headAngle>-47.28942</headAngle>
              <headBob>-0.0157311987</headBob>
              <bodyOffsetX>-0.4174541</bodyOffsetX>
              <bodyOffsetZ>0.171197772</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>20</tickDuration>
            </li>
            <li>
              <bodyAngle>-7.579028</bodyAngle>
              <headAngle>-28.3340149</headAngle>
              <headBob>-0.0157311931</headBob>
              <bodyOffsetX>-0.42787075</bodyOffsetX>
              <bodyOffsetZ>0.181614444</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-1.020149</bodyAngle>
              <headAngle>-1.465318</headAngle>
              <headBob>-0.0157312155</headBob>
              <bodyOffsetX>-0.4487041</bodyOffsetX>
              <bodyOffsetZ>0.171197772</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>7.358368</bodyAngle>
              <headAngle>20.579071</headAngle>
              <headBob>-0.0159938745</headBob>
              <bodyOffsetX>-0.479200035</bodyOffsetX>
              <bodyOffsetZ>0.181182444</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>7.358368</bodyAngle>
              <headAngle>20.579071</headAngle>
              <headBob>-0.0159938745</headBob>
              <bodyOffsetX>-0.479200035</bodyOffsetX>
              <bodyOffsetZ>0.181182444</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>7.358368</bodyAngle>
              <headAngle>20.579071</headAngle>
              <headBob>-0.0159938745</headBob>
              <bodyOffsetX>-0.479200035</bodyOffsetX>
              <bodyOffsetZ>0.181182444</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
            <li>
              <bodyAngle>7.358368</bodyAngle>
              <headAngle>20.579071</headAngle>
              <headBob>-0.0159938745</headBob>
              <bodyOffsetX>-0.479200035</bodyOffsetX>
              <bodyOffsetZ>0.181182444</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>21</tickDuration>
            </li>
            <li>
              <bodyAngle>7.358368</bodyAngle>
              <headAngle>20.579071</headAngle>
              <headBob>-0.0159938745</headBob>
              <bodyOffsetX>-0.479200035</bodyOffsetX>
              <bodyOffsetZ>0.181182444</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>30</tickDuration>
            </li>
            <li>
              <bodyAngle>-14.2758551</bodyAngle>
              <headAngle>-45.22572</headAngle>
              <headBob>-0.0206547119</headBob>
              <bodyOffsetX>-0.496317118</bodyOffsetX>
              <bodyOffsetZ>0.198045969</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>30</tickDuration>
            </li>
            <li>
              <bodyAngle>-18.86548</bodyAngle>
              <headAngle>-49.8153458</headAngle>
              <headBob>-0.0206546765</headBob>
              <bodyOffsetX>-0.5067338</bodyOffsetX>
              <bodyOffsetZ>0.198045969</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>30</tickDuration>
            </li>
            <li>
              <bodyAngle>-9.168697</bodyAngle>
              <headAngle>-40.11856</headAngle>
              <headBob>-0.0206547044</headBob>
              <bodyOffsetX>-0.5067338</bodyOffsetX>
              <bodyOffsetZ>0.177212641</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>30</tickDuration>
            </li>
            <li>
              <bodyAngle>-4.113553</bodyAngle>
              <headAngle>-12.5555611</headAngle>
              <headBob>-0.0206546951</headBob>
              <bodyOffsetX>-0.496317118</bodyOffsetX>
              <bodyOffsetZ>0.1563793</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0206546951</headBob>
              <bodyOffsetX>-0.5067338</bodyOffsetX>
              <bodyOffsetZ>0.145962641</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
  </animationStages>
</Rimworld_Animations.AnimationDef>
<!--
  _   _                             _                 _   _                   _       __ 
 | \ | |                           (_)               | | (_)                 | |     / _|
 |  \| | _____      __   __ _ _ __  _ _ __ ___   __ _| |_ _  ___  _ __     __| | ___| |_ 
 | . ` |/ _ \ \ /\ / /  / _` | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \   / _` |/ _ \  _|
 | |\  |  __/\ V  V /  | (_| | | | | | | | | | | (_| | |_| | (_) | | | | | (_| |  __/ |  
 |_| \_|\___| \_/\_/    \__,_|_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|  \__,_|\___|_|  
-->

</Defs>